zuul.ignored-services=*

zuul.routes.integra-usuario.path=/usuario/**
zuul.routes.integra-usuario.serviceId=integra-usuario

zuul.routes.integra-api.path=/api/**
zuul.routes.integra-api.serviceId=integra-api

eureka.client.serviceUrl.defaultZone=http://integra-eureka:8761/eureka
