spring.application.name=integra-zuul
server.port=8081

zuul.ignored-services=*
zuul.prefix=/api	

zuul.routes.integra-usuario.path=/usuario/**
zuul.routes.integra-usuario.service-id=integra-usuario



 

