spring.application.name=integra-zuul
#spring.cloud.config.uri=http://177.53.17.224:8088
server.port=8081

zuul.ignored-services=*
zuul.prefix=/api	

zuul.routes.integra-usuario.path=/usuario/**
zuul.routes.integra-usuario.service-id=integra-usuario



 

